spring:
  datasource:
    url: jdbc:mysql://localhost:3306/link_code?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
    username: hzq
    password: 123456
    type: com.alibaba.druid.pool.DruidDataSource
    # Druid的其他属性配置
    druid:
      # 初始化时建立物理连接的个数
      initial-size: 5
      # 连接池的最小空闲数量
      min-idle: 5
      # 连接池最大连接数量
      max-active: 20
      # 获取连接时最大等待时间，单位毫秒
      max-wait: 60000
mybatis:
  mapper-locations: mapper/*
  configuration:
    map-underscore-to-camel-case: true #下划线驼峰命名