server:
  port: 80
spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true #开启动态路由 默认请求路径为服务名称+请求路径 eg:user-service/user/test
          lower-case-service-id: true #开启服务名称小写
token:
  refresh: 1800 #剩30分钟过期时 自动续签
  threshold: 83 #续签阈值 83次
  timeout: 7200
interceptor:
  config:
    unlogin:
      allow: #非登录允许访问的url
        - /user-service/user/registration
        - /user-service/user/sign/in
        - /user-service/user/get/verification/code/**
        - /user-service/user/get/login/type
        - /user-service/user/sign/out
        - /user-service/user/find/account
        - /user-service/user/get/role/type
        - /user-service/info/get/compile/path
        - /invoke-code/**
        - /topic-service/**
      allow-interface-center:
        - /v2/api-docs
        - /mail-service/v2/api-docs
        - /file-service/v2/api-docs
        - /user-service/v2/api-docs
        - /invoke-code/v2/api-docs
        - /topic-service/v2/api-docs
        - /classroom-service/v2/api-docs
        - /job-service/v2/api-docs
    role:
      not-allow-teacher: #教师不允许的url
        - /classroom-service/manage/exit/class/room/**
        - /classroom-service/manage/join/class/room/apply
        - /classroom-service/manage/join/class/room/code
        - /job-service/manage/submit/job
      not-allow-student: #学生不允许的url
        - /classroom-service/manage/create/class/room
        - /classroom-service/manage/generate/code/class
        - /classroom-service/manage/operation/**
        - /classroom-service/manage/remove/student/**
        - /classroom-service/manage/dissolve/class/room/**
        - /job-service/manage/release/choice/bulk
        - /job-service/manage/release/program/bulk
        - /job-service/statistics/topic/choice/**
        - /job-service/statistics/topic/program/**
        - /job-service/manage/release/choice

          #- /user-service/info/get/avatar #临时测试
#gateway-world.hzq.sjm.config:
 # uriWhitelist:
  #  - /v2/api-docs
#swagger:
 # enable: true
  #application-name: 鉴权配置中心接口
  #application-version: 1.0
  #application-description: 鉴权配置中心
  #mvc:
   # pathmatch:
    #  matching-strategy: ant_path_matcher #swagger
#      routes:
#        - id: user-route
#          uri: lb://user-service
#          predicates:
#            - Path=/**
#            - After=2023-01-22T23:50:00.172+08:00[Asia/Shanghai]
            #在指定时间之后才可访问该接口 -Before:time 代表过了这个时间失效 -Between代表在时间范围内生效